<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
    html,body {
        height: 100%;
    }
    body{
    padding: 20px;
    margin: 0;
    font-family: sans-serif, "Arial", Georgia, Serif;
    }
    p{
    text-align: center;
    font-size: 12pt;
    }
    a{
    display:block;
    text-align: center;
    margin: auto;
    font-size: 12pt;
    background-color:#eee;
    padding:10px;
    color:#000;
    text-decoration: none;
    }
    a:hover{
    color: #000
    }
    .content{
    display: table;
    height: 100%;
    width: 100%;
    }
    .message {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    }
</style>
<body>
<div class="content">
    <div class="message">
        <p>$(text)</p>
        <a href="$(url)">$(button_text)</a>
    </div>
</div>
</body>
</html>